# DataAnalysis

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/jsnakamura/dataAnalysis/: DataAnalysisApp.java
src/main/java/com/jsnakamura/dataAnalysis/entity/: Answer.java
src/main/java/com/jsnakamura/dataAnalysis/helper/: DataHelper.java  DataLoader.java
src/main/java/com/jsnakamura/dataAnalysis/service/: ElevadorService.java  IElevadorService.java
src/main/resources/Input/: input.json
src/test/java/com/jsnakamura/dataAnalysis/helper/: DataHelperTests.java
src/test/java/com/jsnakamura/dataAnalysis/service/: ElevadorServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ElevadorServiceTestSuite/: ElevadorServiceTest.html  ElevadorServiceTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jsnakamura.dataAnalysis.service.ElevadorServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ElevadorServiceTestSuite/: ElevadorServiceTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
